<!DOCTYPE html>
<html>
<head>
  <title>Don't Boo, Donate!</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:400,700|Playfair+Display:400i,700" rel="stylesheet">
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      width: 800px;
      margin: 0 auto;
      padding-top: 2rem;
    }

    h3 {
      font-size: 1.4rem;
      font-family: "Playfair Display";
      font-weight: bold;
    }

    p {
      font-size: 1.1rem;
      font-family: "Open Sans", serif;
      line-height: 1.8rem;
      padding: 0.4rem 0 1rem;
    }

    .charity {
      margin-bottom: 2.5rem;
    }

    .charity:after {
      content: "";
      display: table;
      clear: both;
    }

    .title, .info {
      float: left;
      padding: 1rem;
    }

    .title { width: 30%; }

    .info { width: 70%; }

    .name {
      /*text-transform: uppercase*/
      font-weight: bold;
    }

    .donate { background: #c00; color: white; padding: 0.8rem; text-decoration: none; float: right; position: relative; font-family: "Open Sans";}

    .donate:hover {background: #ad0000;}
    .donate:after {
      content: "\1F44F";
      position: absolute;
      left: 10px;
      margin-top: -6px;
      transform: translateX(0);
      opacity: 0;
      z-index: -1;
      pointer-events: none;
      transition: 0.2s all;
      font-size: 1.5rem;

    }

    .donate:hover:after {
      transform: translateX(-45px);
      opacity: 1;
    }

    .rating {
      position: relative;
    }

    .rating:hover:after, .rating:hover:before {
      opacity: 1;
    }

    .rating:before {
      width: 0; 
      height: 0; 
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #eee;
      opacity: 0;
      bottom: -11px;
      margin-left: 10px;
      position: absolute;
      content: "";
      transition: 0.2s all;
    }

    .rating:after {
      display: block;
      background: #eee;
      color: #444;
      font-family: "Open Sans", sans-serif;
      font-size: 0.8rem;
      content: "Charity Navigator Rating";
      padding: 0.5rem;
      position: absolute;
      bottom: -45px;
      opacity: 0;
      pointer-events: none;
      transition: 0.2s all;
    }

    img {
      float: left;
      width: 50%;
      padding: 1rem;

    }

    h1 { font-family: "Abril Fatface", serif; font-size: 4.7rem; text-align: center; margin-top: 0; margin-bottom: 2.5rem;}
   
    div.side {
      float: left;
      width: 50%;
      padding: 1rem;
    }

    .leadup {
      font-size: 1.5rem;
      font-family: "Playfair Display";
      font-style: italic;
      font-weight: normal;
      text-align: center;
      padding-bottom: 0;
      margin-bottom: 0;
      clear:both;
      padding-top: 1rem;
    }

    .goal {
      padding: 1rem;
      background: #eee;
      text-align: center;
      position: relative;
      margin-bottom: 3rem;
    }

    .goal:before {
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid #eee;
      content: "";
      display: block;
      position: absolute;
      top: -19px;
      left: 50%;
      margin-left: -10px;
    }

    hr {
      border: 1px dashed #eee;
    }

    .about {
      margin: 3rem 0;
    }

    .about p {
      font-size: 0.9rem;
      line-height: 1.2rem;
      margin: 0 0.5rem;
    }
  </style>
</head>
<body>

  <img src="obama.jpg" alt="President Obama">

  <div class="side">
    <p>Many of us are feeling upset, depressed, and angry after the 2016 election. We're looking for <strong>a way to help.</strong>.</p>

    <p>We've handpicked some of the highest rated charities for causes that may face the biggest threat in the next four years. Our goal is to direct <strong>$100,000 to each of these.</strong></p>
  </div>

  <p class="leadup">Inspired by President Obama, we say:</p>

  <h1>DON'T BOO, DONATE!</h1>

  <section class="share">
    
  </section>

  <hr>

  <section class="charity">
    <div class="title">
      <h3 class="name">Defend Constitutional Rights and Liberties</h3>
    </div>
    <div class="info">
      <p class="description">The American Civil Liberties Union (ACLU) is a nonpartisan organization dedicated to defending and preserving the individual rights and liberties guaranteed to every person in the country by the Constitution and laws of the United States.</p>
      <a href="https://www.crowdrise.com/dont-boo-donate-aclu/" class="donate">Donate to the ACLU</a>
    </div>
  </section>

  <hr>

  <section class="charity">
    <div class="title">
      <h3 class="name">Defend Women's Bodies and Choices</h3>
    </div>
    <div class="info">
      <p class="description">Planned Parenthood is the single largest provider of reproductive health services in the United States. Planned Parenthood provides high-quality, supportive healthcare for 2.5 million American women, men, and young people. </p>
      <a href="https://www.crowdrise.com/dont-boo-donate-planned-parenthood/" class="donate">Donate to Planned Parenthood</a>
    </div>
  </section>

  <hr>

  <section class="charity">
    <div class="title">
      <h3 class="name">Fight Hate and Bigotry</h3>
    </div>
    <div class="info">
      <p class="description">The Southern Poverty Law Center is a legal advocacy organization dedicated to fighting hate and bigotry, teaching tolerance, and seeking justice for the most vulnerable members of society.</p>
      <a href="https://www.crowdrise.com/southern-poverty-law-center/fundraiser/dontboodonateaclu" class="donate">Donate to Southern Poverty Law Center</a>
    </div>
  </section>

  <hr>

  <section class="charity">
    <div class="title">
      <h3 class="name">Help Troubled LGBTQ Youth</h3>
    </div>
    <div class="info">
      <p class="description">The Trevor Project is a leading national organization providing crisis intervention and suicide prevention services to lesbian, gay, bisexual, transgender and questioning (LGBTQ) young people ages 13-24.</p>
      <a href="https://www.crowdrise.com/dont-boo-donate/fundraiser/dontboodonateaclu" class="donate">Donate to The Trevor Project</a>
    </div>
  </section>

  <hr>

  <section class="charity">
    <div class="title">
      <h3 class="name">Prevent Sexual Violence</h3>
    </div>
    <div class="info">
      <p class="description">The largest anti-sexual violence organization in the United States. RAINN carries out programs to prevent sexual violence, help victims, and ensure perpetrators are brought to justice.</p>
      <a href="https://www.crowdrise.com/rape-abuse-and-incest-network/fundraiser/dontboodonateaclu" class="donate">Donate to RAINN</a>
    </div>
  </section>

  <hr>

  <section class="charity">
    <div class="title">
      <h3 class="name">Defend Low-Income Immigrants</h3>
    </div>
    <div class="info">
      <p class="description">The National Immigration Law Center is one of the leading organizations in the United States exclusively dedicated to defending and advancing the rights of low-income immigrants. NILC advances their mission through advocacy and impacting litigation. </p>
      <a href="https://www.crowdrise.com/national-immigration-law-center/fundraiser/dontboodonateaclu" class="donate">Donate to National Immigration Law Center</a>
    </div>
  </section>

  <hr>

  <section class="charity">
    <div class="title">
      <h3 class="name">Protect The Environment</h3>
    </div>
    <div class="info">
      <p class="description">The Sierra Club is the largest and most influential grassroots environmental preservation organization. The Sierra Club has helped pass the Clean Air Act and the Clean Water Act, and continues to the lead the charge on clean energy.</p>
      <a href="https://www.crowdrise.com/the-sierra-club/fundraiser/dontboodonateaclu" class="donate">Donate to The Sierra Club</a>
    </div>
  </section>

  <hr>

  <section class="about">

    <p>We are just a group of friends and colleagues looking to inspire others by turning a disappointing outcome into a positive one.</p>
    
    <p>A group of volunteers nominated the causes promoted here. Charities were selected based on their mission, history and performance ratings as assigned by independent charity evaluation firms (e.g., GuideStar). While our selection may not please everyone equally, we are hopeful that it will be received as a compelling starting point.</p>

    <p><em>Disclaimer: We are not affiliated with any of these causes.</em></p>

    <p><a href="">Terms</a></p>

  </section>
  



</body>
</html>